# Reflect

./: Reflect.cs  Reflect.csproj  Reflect.sln  Reflect.sln.DotSettings
Properties/: AssemblyInfo.cs
ReflectTest/: Program.cs  ReflectTest.csproj  Tests.cs
ReflectTest/Properties/: AssemblyInfo.cs
src/: Reflect.cs  Reflect.csproj  ReflectNet35.csproj  ReflectStandard.csproj
