<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Platform)'=='Standard 1.0'">
	<TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)'=='.NET 3.5'">
	<TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)'=='.NET 4.0'">
	<TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)'=='.NET 4.5'">
	<TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Reflect</AssemblyName>
    <RootNamespace>Reflect</RootNamespace>
  </PropertyGroup>

</Project>